PROJECT_NAME=my-api
SERVICE_NAME=${PROJECT_NAME}
PACKAGE_NAME=app
IMAGE_NAME=${PROJECT_NAME}
CONTAINER_NAME=${PROJECT_NAME}
PORT=5000
API_VERSION=1.0.0
DEBUG=True

DOCKERFILE_LOCAL_PATH=Dockerfile.local
USER=
DOCKER_HUB_USERNAME=
IMAGE_ID=
WORK_DIR=/home

_DOCKERFILE_PATH=Dockerfile
_REGION=asia-northeast1
_IMAGE=${IMAGE_NAME}
_SERVICE=${SERVICE_NAME}
_TARGET=prod
_CPU=1
_MEMORY=2Gi
_MAX_INSTANCES=2
_MIN_INSTANCES=0
_CONCURRENCY=250
_TIMEOUT=3600
