APP_NAME=my-api

# --- Environment variables used in Dockerfile ---
PORT=5000
USER=1000  # Current user
WORK_DIR=/home
# -----------------------------


# --- Docker Resource Identifiers ---
IMAGE_NAME=${APP_NAME}-image
SERVICE_NAME=${APP_NAME}-service
CONTAINER_NAME=${APP_NAME}-container
# --------------------------


# --- Environment variables within the container ---
### For python formatter
PACKAGE_NAME=app

### API config
API_VERSION=1.0.0
DEBUG=True
# --------------------------


# --- Environment variables used in compose.yaml ---
TARGET_LOCAL=local_runtime
# --------------------------------------


# --- Environment variables used in cloudbuild.yaml ---
### Docker
_DOCKERFILE_PATH=Dockerfile
_TARGET=cloud_runtime
_IMAGE=${IMAGE_NAME}
_SERVICE=${SERVICE_NAME}

### Service Configuration
_REGION=asia-northeast1
_CPU=1
_MEMORY=2Gi
_MAX_INSTANCES=2
_MIN_INSTANCES=0
_CONCURRENCY=250
_TIMEOUT=3600
# ----------------------------------


# --- Environment variables for Docker Hub (Optional) ---
DOCKER_HUB_USERNAME=
IMAGE_ID=
TAG=
# ----------------------------------------
